# learning-gitlab - [gitlab reference](https://gitlab.com/Andorka/awesome-gitlab)

#course contents

Day 1 - DevOps, CICD, git workflow

        - DevOps 2.0 - CICD, Concepts, Practice, Principles
        - git scm
            - git concepts , architecture
            - git cli
            - Understanding the git branching,release workflow

Day 2 - Intro gitlab and architecture 

        - Getting Started with GitLab
        - Installing and Configuring Gitlab
        - Overview of Gitlab Features and Architecture
        - Understanding the anatomy of GitLab
        - Understanding the differences between GitLab's Community Edition (CE) 
          and Enterprise Edition (EE)
        - How to fork a project and what is forking?
        - Navigating the GitLab Web IDE
        - Issue Management  
        - Project Management
        - Using GitLab Markdown
        - GitLab Wiki/Pages
        - GitLab Workflow
        - GitLab Namespaces and Groups
        - Managing Users

Day 3 - gitlab-CICD - 1

        - Implementing Continuous Integration / Continuous Delivery (CI/CD)
        - Create First Pipeline
        - Artifacts with Nodejs Application
        - GitLab Runners and Installation
        - Run Pipelines using Local Runners


Day 4 - gitlab-CICD - 2

        - Variables in GitLab CI/CD
        - Project - Requirements & Setup (Python Application)
        - Project - Create GitLab CI Pipeline
        - Static Environments in GitLab CI/CD
        - Dynamic Environments in GitLab CI/CD
        - Stop Dynamic Environments

    
Day 5 - gitlab - Production practices 

        - CI Lint Tool in GitLab
        - How to Schedule Pipelines?
        - Timeout in GitLab
        - Security 
        - Troubleshooting 
        - Best practices 
        - The power of snippets
        - Getting involved
        - Getting help
        - The GitLab RSS feed
        - Archiving projects
        - How to format a good Git commit message
        - How to change your Git editor
        - Monitoring CI Metrics


Course Outline

            GitLab Overview and Flow
            Performing Git commands for branching, merging, and remote work
            GitLab components and navigation features
            Fundamental concepts and skills using GitLab within the DevSecOps lifecycle
            Architecture and Runners
            Setting-up and configuring CICD and runners
            Scope and persist variables at various levels
            Testing, building, reviewing, and deploying Gitlab CICD pipelines
            CICD pipelines custom workflow management
            Multi Environment (Multiple K8s Clusters) Deployments with CICD
            Release and deployment workflow
            Task automations in Gitlab
            Artifacts and dependency caching
            Building and deploying images to GitLab registry
            Gitlab Security Scanning and Reporting – Static Application Security Testing, 
            License Compliance Scanning, container scanning and DAST
            Scalability and High Availability with GitLab
            Gitlab Integration with Jenkins


Gitlab administration topics 

           Install GitLab
           Configure basic settings
           Add and remove users and adjust settings
           View and track user permission levels and changes made to these
           Manage user access via integrations with external authentication and auth providers
           Configure and test-optional settings and integrations
           Perform backups, restores, and upgrades

Enterprise Security:

                SAST Overview
                Using built-in scanners
                Integrating external scanner
